[pytest]
addopts = -v --pep8 --cov-report=term-missing --cov=stakkr --capture=tee-sys -p no:warnings --maxfail=1
pep8maxlinelength = 120
pep8ignore =
    docs/*.py ALL
    tests/*.py ALL
testpaths = tests/
norecursedirs = stakkr/tests/static/*
